# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_DATABASE=Bank-Transition
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development

JWT_SECRET=78dc9b2c50d383c8b6b323d04667f124;
